.color{
    flex: 0 0 20%; 
    box-shadow:  0 2px 8px rgba(0, 0, 0, 0.15);
    padding: 1em;
    color: white;
}

.name{
    font-size: 1.2em;
}

#green{
    margin: 0 6px;
    background-color: #ffb6c1;
}