.right_icon_off{
  position:absolute;
  right: 0;
  top: 0;
  padding-right: 8px;
  margin-left: 24px;
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
}

.right_icon_on{
  position:absolute;
  right: 0;
  top: 0;
  padding-right: 8px;
  margin-left: 24px;
  width: 26px;
  height: 100%;
  display: flex;
  align-items: center;
}